@import "bootstrap.less";
body {
    letter-spacing: 0.7px;
    color: #070707;
}
#ebsNavbarContainer {
    /*background: linear-gradient(to top, #04396C, #26527C);*/
    background-color: #05457F;
}
.ebsNavbarItem {
    height: 60px;
    border-right: 1px solid #065AA6;
}
.ebsNavbarItem:first-of-type {
    border-left: 1px solid #065AA6;
}
.ebsNavbarActive {
    background-color: #065AA6;
}
.ebsNavbarMainLink {
    font-size: 28px;
    line-height: 60px;
    color: #e5e5e5;
}
.ebsNavbarMainLink:hover {
    color: #fff;
    text-decoration: none;
}
.letterE {
    color: #FF9700;
}
.ebsNavbarLink {
    font-size: 16px;
    line-height: 72px;
    color: #e5e5e5;
}
.ebsNavbarLink:hover {
    color: #fff;
    text-decoration: none;
}
.ebsNavbarActive .ebsNavbarLink {
    color: #fff;
}
.ebsNavbarActive .ebsNavbarLinkWrapper {
    height: 60px;
    display: inline-block;
    border-bottom: 2px solid #FF9700;
}
.contactEmailDiv {
    margin-top: 120px;
    margin-bottom: 60px;
}
.contactEmailLink {
    color: #e5e5e5;
}
.contactEmailLink:hover {
    color: #fff;
}
@media (max-width: 499px) {
    .contactEmailLink {
        font-size: 26px;
    }
}
.textPost {
    background-color: #e9e9e9;
}
.ebsTextContent {
    margin-top: 30px;
    margin-bottom: 70px;
}
.photoPost {
    background-color: #222;
}
.postDate {
    text-align: right;
    color: #FF9700;
    margin-top: 26px;
}
.ebsSinglePhoto {
    padding-top: 80px;
    padding-bottom: 80px;
}
.ebsEmbedVideo {
    margin: 100px auto;
    height: 360px;
    width: 640px;
}
.ebsSinglePhotoImg {
    box-shadow: 0 2px 10px #000;
}
.ebsPhotoGallery {
    padding-top: 65px;
    padding-bottom: 65px;
}
.ebsGalleryThumbnail {
    margin-top: 15px;
    margin-bottom: 15px;
}
.ebsGalleryThumbnail img {
    box-shadow: 0 2px 10px #000;
}
#galleryModalHeader {
    border-bottom: none;
}
